.main-div{
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
}
.tic{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 100px);
    border: 1px solid red;
    width: 300px;
    height: 300px;


}
.center{
 font-size: 44px;
}
